spring.application.name=Spring-StoredProcedure

#database specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/javaguides
spring.datasource.username=springuser
spring.datasource.password=springuser

#hibernate specific properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
